<Page
    x:Class="YoutubeApplication.Pages.VideoPage.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addComment="clr-namespace:YoutubeApplication.Components.AddCommentComponent"
    xmlns:comment="clr-namespace:YoutubeApplication.Components.CommentComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:YoutubeApplication.Helpers"
    xmlns:local="clr-namespace:YoutubeApplication.Pages.VideoPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlist="clr-namespace:YoutubeApplication.Components.PlaylistComponent"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="VideoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    materialDesign:ElevationAssist.Elevation="Dp8"
                    Background="Black"
                    ClipToBounds="True"
                    UniformCornerRadius="12">
                    <Grid x:Name="VideoContainer">
                        <Border x:Name="RatioKeeper" Background="Transparent">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="MinWidth" Value="640" />
                                    <Setter Property="MinHeight" Value="360" />
                                </Style>
                            </Border.Style>
                        </Border>

                        <Viewbox Stretch="Uniform">
                            <Grid Width="1280" Height="720">
                                <wv2:WebView2 helpers:WebView2Helper.BindableSource="{Binding VideoCard.VideoId}" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </materialDesign:Card>

                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="0,0,0,12"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        LineHeight="28"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding VideoCard.Title}"
                        TextWrapping="Wrap" />

                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0,0,12,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Border
                                    Width="40"
                                    Height="40"
                                    ClipToBounds="True">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{Binding ChannelImageUrl, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding ChannelName}" />
                                <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    <Run Text="{Binding ChannelSubCount, Converter={StaticResource BigNumberConverter}}" />
                                    <Run Text="位訂閱者" />
                                </TextBlock>

                            </StackPanel>
                            <Button
                                Margin="24,0,0,0"
                                Padding="16,4"
                                materialDesign:ButtonAssist.CornerRadius="16"
                                Command="{Binding SubscribeCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                        <Setter Property="Content" Value="訂閱" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSubscribed}" Value="True">
                                                <Setter Property="Content" Value="已訂閱" />
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsSubscribed}" Value="True" />
                                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="取消訂閱" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Border
                                Height="36"
                                Margin="0,0,8,0"
                                CornerRadius="16">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="12,4"
                                        Command="{Binding LikeCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,8,0">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="ThumbUpOutline" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding UserRating}" Value="Like">
                                                                <Setter Property="Kind" Value="ThumbUp" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LikeCount}" />
                                        </StackPanel>
                                    </Button>

                                    <Border Width="1" Margin="0,6" />

                                    <Button
                                        Padding="12,4"
                                        Command="{Binding DislikeCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Width="18" Height="18">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="ThumbDownOutline" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UserRating}" Value="Dislike">
                                                            <Setter Property="Kind" Value="ThumbDown" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>

                                    <ToggleButton
                                        x:Name="SaveButton"
                                        Height="36"
                                        Padding="16,4"
                                        materialDesign:ButtonAssist.CornerRadius="18"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        IsChecked="{Binding IsPlaylistOpen}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="0,0,6,0"
                                                VerticalAlignment="Center"
                                                Kind="BookmarkOutline" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Text="儲存" />
                                        </StackPanel>
                                    </ToggleButton>

                                    <Popup
                                        x:Name="PlaylistPopup"
                                        AllowsTransparency="True"
                                        IsOpen="{Binding IsPlaylistOpen}"
                                        Placement="Top"
                                        PlacementTarget="{Binding ElementName=SaveButton}"
                                        PopupAnimation="Fade"
                                        StaysOpen="False"
                                        VerticalOffset="-10">
                                        <materialDesign:Card
                                            Background="#212121"
                                            Foreground="White"
                                            UniformCornerRadius="12">
                                            <Grid Margin="0,16,0,16">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="16,0,16,12"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Text="儲存至..." />

                                                <ScrollViewer
                                                    Grid.Row="1"
                                                    MaxHeight="250"
                                                    HorizontalScrollBarVisibility="Disabled"
                                                    VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl x:Name="PlaylistItemsControl" ItemsSource="{Binding PlaylistItems}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <playlist:PlaylistView
                                                                    Margin="0,0,0,4"
                                                                    OnClickCmd="{Binding DataContext.TogglePlaylistItemCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                    PlaylistItem="{Binding}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>

                                                <Button
                                                    Grid.Row="2"
                                                    Height="36"
                                                    Margin="16,12,16,0"
                                                    materialDesign:ButtonAssist.CornerRadius="18"
                                                    Background="#333333"
                                                    BorderThickness="0"
                                                    Cursor="Hand"
                                                    Foreground="White"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Margin="0,0,8,0"
                                                            VerticalAlignment="Center"
                                                            Kind="Plus" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="14"
                                                            Text="新增播放清單" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Popup>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <materialDesign:Card
                        Margin="0,0,0,24"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="{DynamicResource MaterialDesignCardBackground}"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1"
                        UniformCornerRadius="12">

                        <Expander
                            Padding="12,8"
                            HorizontalContentAlignment="Stretch"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignExpander}">

                            <Expander.Header>
                                <WrapPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MaterialDesignBody}">
                                        <Run Text="觀看次數：" />
                                        <Run Text="{Binding ViewCount, Converter={StaticResource BigNumberConverter}}" />
                                        <Run Text="次" />
                                    </TextBlock>

                                    <TextBlock
                                        Margin="12,0,0,0"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Text="{Binding PublishDate}" />
                                </WrapPanel>
                            </Expander.Header>
                            <TextBlock
                                FontSize="14"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                LineHeight="20"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </Expander>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="2">

                <Grid Margin="0,0,0,30">
                    <Grid Margin="8">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCommentExpanded}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            Margin="0,0,12,0"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding MyChannelImageUrl, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Border
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#888888"
                            BorderThickness="0,0,0,1"
                            Cursor="IBeam">

                            <!--  點擊這一整塊區域都會觸發展開  -->
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding CommentExpandCmd}" MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <!--  這裡用 TextBlock 模擬輸入框的提示文字，不要用 TextBox  -->
                            <TextBlock
                                Margin="0,4,0,4"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="#AAAAAA"
                                Text="新增留言..." />
                        </Border>
                    </Grid>

                    <addComment:AddCommentView
                        ChannelImageUrl="{Binding MyChannelImageUrl}"
                        OnCancelCmd="{Binding CommentCancelCmd}"
                        OnSubmitCmd="{Binding SubmitCommentCmd}">
                        <addComment:AddCommentView.Style>
                            <Style TargetType="UserControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCommentExpanded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </addComment:AddCommentView.Style>
                    </addComment:AddCommentView>
                </Grid>

                <ItemsControl ItemsSource="{Binding CommentThreadItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <comment:CommentThreadView
                                Margin="4"
                                CommentThread="{Binding}"
                                OnDelCommentCmd="{Binding DataContext.DelCommentCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                OnSaveCommentCmd="{Binding DataContext.UpdateCommentCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                OnSubCommentSubmitCmd="{Binding DataContext.SubmitSubCommentCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
