<UserControl
    x:Class="YoutubeApplication.Components.CommentComponent.CommentThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addComment="clr-namespace:YoutubeApplication.Components.AddCommentComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:YoutubeApplication.Helpers"
    xmlns:local="clr-namespace:YoutubeApplication.Components.CommentComponent"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <StackPanel Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="0,0,15,0"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CommentThread.TopLevelComment.ProfileImageUrl, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column="1">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            Text="{Binding CommentThread.TopLevelComment.AuthorName}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#888888">
                            <Run Text="{Binding CommentThread.TopLevelComment.UpdatedAt, Converter={StaticResource RelativeTimeConverter}}" />
                        </TextBlock>
                    </StackPanel>

                    <materialDesign:PopupBox
                        Grid.Column="1"
                        Margin="0,-5,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="False">

                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Foreground="#888888"
                                Kind="DotsVertical" />
                        </materialDesign:PopupBox.ToggleContent>

                        <!--  彈出選單內容區塊  -->
                        <materialDesign:Card Background="#282828" UniformCornerRadius="12">
                            <StackPanel Margin="4">
                                <!--  編輯按鈕  -->
                                <Button
                                    Height="40"
                                    Padding="16,0"
                                    Command="{Binding EditCommentCmd}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Grid Width="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="PencilOutline" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="編輯" />
                                    </Grid>
                                </Button>

                                <!--  刪除按鈕  -->
                                <Button
                                    Height="40"
                                    Padding="16,0"
                                    Command="{Binding DelCommentCmd}"
                                    CommandParameter="{Binding CommentThread.TopLevelComment.Id}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Grid Width="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Kind="DeleteOutline" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="刪除" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>

                        <!--  顯示邏輯：僅本人的留言顯示  -->
                        <materialDesign:PopupBox.Style>
                            <Style BasedOn="{StaticResource {x:Type materialDesign:PopupBox}}" TargetType="materialDesign:PopupBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CommentThread.TopLevelComment.IsMine}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PopupBox.Style>
                    </materialDesign:PopupBox>

                    <!--<TextBlock
                        Margin="0,0,0,10"
                        LineHeight="20"
                        Text="{Binding CommentThread.TopLevelComment.Text}"
                        TextWrapping="Wrap" />-->

                    <TextBlock
                        Margin="0,0,0,10"
                        helper:RichTextHelper.Segments="{Binding CommentThread.TopLevelComment.TextSegments}"
                        LineHeight="20"
                        TextWrapping="Wrap"
                        Visibility="{Binding TextVisibility}" />

                    <addComment:AddCommentView
                        OnCancelCmd="{Binding EditCancelCommentCmd}"
                        OnSubmitCmd="{Binding SaveCommentCmd}"
                        Visibility="{Binding EditViewVisibility}" />

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

                        <Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="Gray">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xE8E1;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CommentThread.TopLevelComment.UserRating}" Value="Like">
                                                <Setter Property="Text" Value="&#xE8E1;" />
                                                <Setter Property="Foreground" Value="#005A9E" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>

                        <TextBlock
                            Margin="5,0,15,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#888888"
                            Text="{Binding CommentThread.TopLevelComment.LikeCount}" />

                        <Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="Gray">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="&#xE8E0;" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CommentThread.TopLevelComment.UserRating}" Value="Dislike">
                                                <Setter Property="Text" Value="&#xE8E0;" />
                                                <Setter Property="Foreground" Value="#005A9E" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button>

                        <Button
                            Height="30"
                            Margin="15,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ExpandCmd}"
                            Content="回覆"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#666666" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <addComment:AddCommentView OnCancelCmd="{Binding CancelCmd}" OnSubmitCmd="{Binding SubCommentSubmitCmd}">
                <addComment:AddCommentView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </addComment:AddCommentView.Style>
            </addComment:AddCommentView>

            <ItemsControl ItemsSource="{Binding CommentThread.Replies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="20,0,0,15"
                            Padding="35,0,0,0"
                            BorderBrush="#E0E0E0"
                            BorderThickness="1,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ProfileImageUrl, TargetNullValue={x:Null}, FallbackValue={x:Null}}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,10,0"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Text="{Binding AuthorName}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#888888">
                                            <Run Text="{Binding UpdatedAt, Converter={StaticResource RelativeTimeConverter}}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <materialDesign:PopupBox
                                        Grid.Column="1"
                                        Margin="0,-5,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        PlacementMode="BottomAndAlignRightEdges"
                                        StaysOpen="False">

                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon
                                                Width="18"
                                                Height="18"
                                                Foreground="#888888"
                                                Kind="DotsVertical" />
                                        </materialDesign:PopupBox.ToggleContent>

                                        <!--  彈出選單內容區塊  -->
                                        <materialDesign:Card Background="#282828" UniformCornerRadius="12">
                                            <StackPanel Margin="4">
                                                <!--  編輯按鈕  -->
                                                <Button
                                                    Height="40"
                                                    Padding="16,0"
                                                    Command="{Binding DataContext.EditCommentCmd, ElementName=Root}"
                                                    Foreground="White"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Grid Width="80">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            VerticalAlignment="Center"
                                                            Kind="PencilOutline" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="編輯" />
                                                    </Grid>
                                                </Button>

                                                <!--  刪除按鈕  -->
                                                <Button
                                                    Height="40"
                                                    Padding="16,0"
                                                    Command="{Binding DataContext.DelCommentCmd, ElementName=Root}"
                                                    CommandParameter="{Binding Id}"
                                                    Foreground="White"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                    <Grid Width="80">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            VerticalAlignment="Center"
                                                            Kind="DeleteOutline" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="刪除" />
                                                    </Grid>
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:Card>

                                        <!--  顯示邏輯：僅本人的留言顯示  -->
                                        <materialDesign:PopupBox.Style>
                                            <Style BasedOn="{StaticResource {x:Type materialDesign:PopupBox}}" TargetType="materialDesign:PopupBox">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMine}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PopupBox.Style>
                                    </materialDesign:PopupBox>

                                    <!--<TextBlock
                                        Margin="0,0,0,5"
                                        LineHeight="20"
                                        Text="{Binding Text}"
                                        TextWrapping="Wrap" />-->

                                    <TextBlock
                                        Margin="0,0,0,10"
                                        helper:RichTextHelper.Segments="{Binding TextSegments}"
                                        LineHeight="20"
                                        TextWrapping="Wrap" />

                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            Foreground="Gray">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="14"
                                                Text="&#xE8E1;" />
                                        </Button>
                                        <TextBlock
                                            Margin="5,0,15,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#888888"
                                            Text="{Binding LikeCount}" />
                                        <Button
                                            Width="25"
                                            Height="25"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            Foreground="Gray">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="14"
                                                Text="&#xE8E0;" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
